# This file does not contain real values

TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://postgres:H2Et^uHXhv451^Ya@localhost:5432/postgres
TYPEORM_SYNCHRONIZE=true
TYPEORM_DATABASE=postgres
SERVER_PORT=3001
TYPEORM_ENTITIES=src/**/*.entity.ts
ALLOWED_ORIGINS=['http://localhost:3000']
ALLOWED_METHODS='GET,HEAD,PUT,PATCH,POST,DELETE'
AWS_SES_ACCESS_KEY_ID=dCEa39ymXcgM9XF3HT8g
AWS_SES_SECRET_ACCESS_KEY=DoMcYU12AD3MAzD4tRlXSz5Z0XxC1MipofloVjYf
AWS_SES_REGION=us-east-1
